In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df1 = pd.read_csv ('/content/drive/MyDrive/Recommendation/taskfullshare.csv')
df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed')]
df1.sort_values(by='Init',ascending=True).head(2)

                Init  service  user
40557  1497351631553        0   127
40555  1497358176030        0   130

In [ ]:
df=df1

In [ ]:
mininit= df.Init.min()
df['time']=df.Init.apply(lambda x: round((x- mininit)/2000000000))
# df.drop(columns='Init', inplace=True)
df= df[df['user'] >5 ]
df.sort_values(by='Init',ascending=True).head(2)

                Init  service  user  time
40557  1497351631553        0   127     0
40555  1497358176030        0   130     0

In [ ]:
df1['Init'] = pd.to_datetime(df1['Init'],unit='ms')
df1=df1.sort_values(by='Init',ascending=True)
df1.head(2)

                         Init  service  user  time
40557 2017-06-13 11:00:31.553        0   127     0
40555 2017-06-13 12:49:36.030        0   130     0

In [ ]:
df1.loc[(df1['user'] == 3646)].head(60)

                           Init  service  user  time
42547   2017-12-28 05:34:40.095       92  3646     9
112396  2019-02-06 14:33:42.542       92  3646    26
112427  2019-02-06 14:40:07.089       92  3646    26
121642  2019-02-24 13:04:49.102       92  3646    27
121622  2019-02-24 13:08:17.591       92  3646    27
121644  2019-02-24 13:12:34.255       94  3646    27
129784  2019-03-08 19:30:56.959       95  3646    27
140353  2019-03-21 12:55:13.043       94  3646    28
160168  2019-05-01 11:38:07.782       94  3646    30
160131  2019-05-01 12:20:15.152       94  3646    30
160209  2019-05-01 12:21:58.625       92  3646    30
163952  2019-05-07 07:04:45.924       92  3646    30
163913  2019-05-07 07:29:11.953       92  3646    30
168310  2019-05-12 16:47:11.741       94  3646    30
186084  2019-06-05 09:00:43.765       92  3646    31
186166  2019-06-05 09:12:05.636       92  3646    31
186076  2019-06-05 09:20:30.460       92  3646    31
186891  2019-06-06 13:36:09.862       94  3646    31
188065  2019-06-08 07:03:21.340       92  3646    31
264911  2019-09-11 04:37:18.467       92  3646    35
328277  2019-12-10 05:25:54.369       92  3646    39
383060  2020-02-20 06:50:31.863       92  3646    42
415858  2020-04-08 08:29:53.665       94  3646    44
424996  2020-04-21 17:01:45.625       92  3646    45
425015  2020-04-21 17:09:55.478       92  3646    45
425073  2020-04-21 17:19:38.340       92  3646    45
441946  2020-05-11 18:07:59.601       92  3646    46
465955  2020-05-31 12:57:39.859       92  3646    47
466051  2020-05-31 13:20:51.749       92  3646    47
475192  2020-06-07 14:12:48.791       92  3646    47
475196  2020-06-07 14:40:54.475       94  3646    47
559846  2020-08-13 16:30:34.402       92  3646    50
563749  2020-08-16 15:19:26.070       92  3646    50
563658  2020-08-16 15:47:01.327       92  3646    50
579888  2020-08-31 06:38:33.578       92  3646    51
579852  2020-08-31 06:48:24.324       92  3646    51
579829  2020-08-31 07:06:08.418       92  3646    51
579855  2020-08-31 07:07:40.087       94  3646    51
580963  2020-09-01 04:38:24.021       92  3646    51
581846  2020-09-01 13:30:21.806       92  3646    51
618462  2020-10-04 09:22:42.034       92  3646    52
623069  2020-10-09 05:37:11.303       92  3646    52
663141  2020-11-18 05:00:28.307       92  3646    54
665805  2020-11-21 05:58:49.415       92  3646    54
669556  2020-11-25 05:26:39.761       92  3646    54
964829  2021-07-05 03:54:52.519       93  3646    64
972316  2021-07-10 03:51:51.828       92  3646    64
1000186 2021-07-27 11:44:27.803       93  3646    65
1029884 2021-08-17 04:15:48.196       92  3646    66
1043526 2021-08-26 10:03:16.639       92  3646    66
1046005 2021-08-27 05:15:42.435       94  3646    66
1056536 2021-09-04 04:53:54.508       93  3646    67
1070808 2021-09-13 16:50:27.488       92  3646    67
1077952 2021-09-17 19:09:23.544       92  3646    67
1133370 2021-10-28 07:02:04.279       92  3646    69
1148429 2021-11-08 16:29:23.417       92  3646    70
1150809 2021-11-10 08:42:08.854       92  3646    70
1157808 2021-11-16 06:14:44.356       92  3646    70
1158841 2021-11-16 06:23:12.190       92  3646    70
1160615 2021-11-18 05:30:22.380       92  3646    70

In [ ]:
df1.loc[(df1['user'] == 1)].head(60)

                         Init  service  user  time
40618 2017-07-06 12:13:34.327       79     1     1
43173 2018-01-26 15:56:04.990        4     1    10
43925 2018-02-25 10:09:58.837       92     1    11
44396 2018-03-06 13:38:04.765       92     1    11
44600 2018-03-10 03:53:09.805       92     1    12
44712 2018-03-11 19:55:35.329       94     1    12
45303 2018-03-18 16:18:29.022       15     1    12
46245 2018-04-08 11:21:00.432       92     1    13
46371 2018-04-11 13:47:53.817       92     1    13
46609 2018-04-15 13:27:57.651        0     1    13
46629 2018-04-15 13:48:48.503       92     1    13
46624 2018-04-16 07:04:31.737      133     1    13
46658 2018-04-16 15:19:11.930       26     1    13
47142 2018-04-23 12:29:31.165      114     1    14
47611 2018-04-29 14:20:46.588       94     1    14
47965 2018-05-05 15:21:09.942       20     1    14
47897 2018-05-06 08:35:08.206       92     1    14
47938 2018-05-06 08:36:17.801       94     1    14
48063 2018-05-07 15:17:23.951      153     1    14
48208 2018-05-08 15:36:26.108        0     1    14
48296 2018-05-09 18:14:14.381      153     1    14
48578 2018-05-10 16:42:30.483       92     1    14
48461 2018-05-12 14:44:09.909        8     1    14
48806 2018-05-15 15:11:30.568       92     1    15
48840 2018-05-16 08:54:37.101       27     1    15
48863 2018-05-16 17:45:44.540       92     1    15
49462 2018-05-21 09:41:37.942        3     1    15
49499 2018-05-22 13:49:08.508      131     1    15
49930 2018-05-25 13:57:46.822       20     1    15
52402 2018-06-10 05:57:38.535        0     1    16
52569 2018-06-10 11:53:35.100        0     1    16
55161 2018-06-25 13:52:42.708       92     1    16
56753 2018-07-03 10:28:28.899       15     1    17
56732 2018-07-03 10:28:43.178        4     1    17
56694 2018-07-03 10:29:04.859        0     1    17
56691 2018-07-03 10:29:16.891      133     1    17
56706 2018-07-03 10:29:33.043       25     1    17
56756 2018-07-03 10:34:25.698      155     1    17
57089 2018-07-05 07:52:18.665       93     1    17
57092 2018-07-05 07:58:23.404       50     1    17
61207 2018-07-24 15:59:43.050       94     1    18
65039 2018-08-15 09:30:41.749       92     1    18
65605 2018-08-18 11:01:26.352       98     1    19
65558 2018-08-18 11:07:40.246       99     1    19
65773 2018-08-19 02:34:03.428       92     1    19
67154 2018-08-27 02:32:20.083       92     1    19
67524 2018-08-29 03:03:53.601      497     1    19
69259 2018-09-08 13:50:25.139       98     1    20
71030 2018-09-18 10:55:47.139       94     1    20
72147 2018-09-25 18:31:04.057       94     1    20
73740 2018-10-04 09:14:43.467       92     1    21
76936 2018-10-18 15:42:56.227       34     1    21
77204 2018-10-20 06:41:11.356      133     1    21
79918 2018-10-30 13:36:19.918       92     1    22
82529 2018-11-09 13:47:00.653       92     1    22
82683 2018-11-10 08:42:18.630       87     1    22
88881 2018-12-03 06:44:51.382       92     1    23
88889 2018-12-03 06:46:30.788        0     1    23
91374 2018-12-12 09:53:45.008       98     1    24
99043 2019-01-06 13:50:45.660       98     1    25

# Encoder date

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

# fit the encoder to the data
encoder.fit(df1['Init'])

# transform the categorical variable into numerical labels
df1['Date'] = encoder.transform(df1['Init'])

In [ ]:
df1.sort_values(by='Init',ascending=True).head()

                         Init  service  user  time  Date
40557 2017-06-13 11:00:31.553        0   127     0     0
40555 2017-06-13 12:49:36.030        0   130     0     1
40554 2017-06-13 13:04:06.644        0   132     0     2
40597 2017-06-13 13:24:43.878        0   130     0     3
40629 2017-06-14 07:35:55.062        0   134     0     4

In [ ]:
df1.loc[(df1['user'] == 3646) & (df1['service']==93)]

                           Init  service  user  time     Date
964829  2021-07-05 03:54:52.519       93  3646    64   921824
1000186 2021-07-27 11:44:27.803       93  3646    65   957662
1056536 2021-09-04 04:53:54.508       93  3646    67  1013828
1290658 2022-03-08 06:31:24.222       93  3646    75  1247801
1310679 2022-03-27 03:18:59.508       93  3646    75  1268520
1317610 2022-04-03 15:00:12.714       93  3646    76  1274558
1321997 2022-04-09 08:00:56.516       93  3646    76  1280508
1329881 2022-04-15 10:06:56.371       93  3646    76  1286837
3565    2022-05-08 05:10:43.303       93  3646    77  1309027
16605   2022-05-22 09:05:39.816       93  3646    78  1322099
946071  2022-06-14 08:28:05.142       93  3646    79  1348405
1375602 2022-07-07 03:20:35.571       93  3646    80  1375490
1382211 2022-07-13 04:01:12.784       93  3646    80  1382099
1390035 2022-07-20 04:42:13.785       93  3646    80  1389923
1390857 2022-07-20 16:22:35.023       93  3646    80  1390745
1390860 2022-07-20 16:28:16.327       93  3646    80  1390748
1401465 2022-07-29 15:13:23.805       93  3646    81  1401352
1415597 2022-08-13 07:24:27.675       93  3646    82  1415482
1448068 2022-09-14 03:58:12.023       93  3646    83  1447952