In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = pd.read_csv ('/content/drive/MyDrive/Recommendation/taskfullshare.csv')
df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed')]
df1.sort_values(by='Init',ascending=True).head(20)

                Init  service  user
40557  1497351631553        0   127
40555  1497358176030        0   130
40554  1497359046644        0   132
40597  1497360283878        0   130
40629  1497425755062        0   134
40553  1497425841488        4   134
40640  1497425924161        2   134
40552  1497426021827       15   135
40558  1497426101812        0   134
40612  1497430676049        2   137
40559  1497512234204        0   139
40551  1497523332741        1   141
40556  1497600775975        0   144
40607  1497698982896        2   144
40613  1497704589919        2   155
40623  1497705267678        0   156
40608  1497777335750        0   158
40614  1497790265845        0   160
40585  1497870959767        2   162
40633  1497960360489        1   165

In [4]:
df=df1

In [5]:
mininit= df.Init.min()
df['time']=df.Init.apply(lambda x: round((x- mininit)/2000000000))
# df.drop(columns='Init', inplace=True)
df= df[df['user'] >5 ]
df.sort_values(by='Init',ascending=True).head(20)

                Init  service  user  time
40557  1497351631553        0   127     0
40555  1497358176030        0   130     0
40554  1497359046644        0   132     0
40597  1497360283878        0   130     0
40629  1497425755062        0   134     0
40553  1497425841488        4   134     0
40640  1497425924161        2   134     0
40552  1497426021827       15   135     0
40558  1497426101812        0   134     0
40612  1497430676049        2   137     0
40559  1497512234204        0   139     0
40551  1497523332741        1   141     0
40556  1497600775975        0   144     0
40607  1497698982896        2   144     0
40613  1497704589919        2   155     0
40623  1497705267678        0   156     0
40608  1497777335750        0   158     0
40614  1497790265845        0   160     0
40585  1497870959767        2   162     0
40633  1497960360489        1   165     0

In [6]:
df1['Init'] = pd.to_datetime(df1['Init'],unit='ms')
df1=df1.sort_values(by='Init',ascending=True)
df1.head(60)

                         Init  service  user  time
40557 2017-06-13 11:00:31.553        0   127     0
40555 2017-06-13 12:49:36.030        0   130     0
40554 2017-06-13 13:04:06.644        0   132     0
40597 2017-06-13 13:24:43.878        0   130     0
40629 2017-06-14 07:35:55.062        0   134     0
40553 2017-06-14 07:37:21.488        4   134     0
40640 2017-06-14 07:38:44.161        2   134     0
40552 2017-06-14 07:40:21.827       15   135     0
40558 2017-06-14 07:41:41.812        0   134     0
40612 2017-06-14 08:57:56.049        2   137     0
40559 2017-06-15 07:37:14.204        0   139     0
40551 2017-06-15 10:42:12.741        1   141     0
40556 2017-06-16 08:12:55.975        0   144     0
40607 2017-06-17 11:29:42.896        2   144     0
40613 2017-06-17 13:03:09.919        2   155     0
40623 2017-06-17 13:14:27.678        0   156     0
40608 2017-06-18 09:15:35.750        0   158     0
40614 2017-06-18 12:51:05.845        0   160     0
40585 2017-06-19 11:15:59.767        2   162     0
40633 2017-06-20 12:06:00.489        1   165     0
40641 2017-06-21 07:51:16.742        0   171     0
40624 2017-06-21 11:29:43.508        0   172     0
40625 2017-06-21 11:59:08.950        6   172     0
40560 2017-06-21 12:03:28.480       50   172     0
40561 2017-06-21 12:03:28.865       50   172     0
40571 2017-06-21 12:05:09.608       31   172     0
40598 2017-06-21 12:10:14.998       15   172     0
40626 2017-06-24 10:49:21.127       32   172     0
40577 2017-06-28 07:33:20.074        0   174     1
40569 2017-07-02 11:33:26.314       92   156     1
40591 2017-07-02 11:34:19.711       92   156     1
40617 2017-07-02 12:37:51.508        0   179     1
40586 2017-07-02 13:06:53.119       92   180     1
40562 2017-07-03 12:25:41.014      102   156     1
40578 2017-07-04 06:39:16.538       27   184     1
40572 2017-07-04 09:19:09.671       15   184     1
40618 2017-07-06 12:13:34.327       79     1     1
40599 2017-07-07 05:51:42.407      102     5     1
40602 2017-07-08 05:37:57.468        0     6     1
40603 2017-07-08 08:16:21.108      121   184     1
40579 2017-07-08 10:47:53.480       35     7     1
40615 2017-07-08 11:19:43.899       20     8     1
40592 2017-07-09 13:19:15.034       57   188     1
40563 2017-07-10 07:48:16.531        0     5     1
40609 2017-07-10 14:16:53.551        0   158     1
40564 2017-07-11 06:26:54.267        3    20     1
40634 2017-07-11 11:19:35.313       57    22     1
40604 2017-07-11 12:21:34.104       52     8     1
40570 2017-07-11 13:26:42.846       29    23     1
40635 2017-07-11 13:38:15.539       29    23     1
40630 2017-07-12 08:30:03.970        0    26     1
40627 2017-07-12 10:54:45.897       48    28     1
40631 2017-07-15 06:23:34.357        0   197     1
40636 2017-07-15 10:11:19.189       20    35     1
40565 2017-07-16 12:42:07.154        0   199     1
40566 2017-07-16 14:32:46.734        4    42     1
40580 2017-07-17 05:58:19.132        0   200     1
40600 2017-07-17 06:40:05.566        0   201     1
40642 2017-07-17 08:29:14.201       11    46     1
40581 2017-07-17 10:40:29.721        4    47     1

In [9]:
df1.loc[(df1['user'] == 1)].head(60)

                         Init  service  user  time
40618 2017-07-06 12:13:34.327       79     1     1
43173 2018-01-26 15:56:04.990        4     1    10
43925 2018-02-25 10:09:58.837       92     1    11
44396 2018-03-06 13:38:04.765       92     1    11
44600 2018-03-10 03:53:09.805       92     1    12
44712 2018-03-11 19:55:35.329       94     1    12
45303 2018-03-18 16:18:29.022       15     1    12
46245 2018-04-08 11:21:00.432       92     1    13
46371 2018-04-11 13:47:53.817       92     1    13
46609 2018-04-15 13:27:57.651        0     1    13
46629 2018-04-15 13:48:48.503       92     1    13
46624 2018-04-16 07:04:31.737      133     1    13
46658 2018-04-16 15:19:11.930       26     1    13
47142 2018-04-23 12:29:31.165      114     1    14
47611 2018-04-29 14:20:46.588       94     1    14
47965 2018-05-05 15:21:09.942       20     1    14
47897 2018-05-06 08:35:08.206       92     1    14
47938 2018-05-06 08:36:17.801       94     1    14
48063 2018-05-07 15:17:23.951      153     1    14
48208 2018-05-08 15:36:26.108        0     1    14
48296 2018-05-09 18:14:14.381      153     1    14
48578 2018-05-10 16:42:30.483       92     1    14
48461 2018-05-12 14:44:09.909        8     1    14
48806 2018-05-15 15:11:30.568       92     1    15
48840 2018-05-16 08:54:37.101       27     1    15
48863 2018-05-16 17:45:44.540       92     1    15
49462 2018-05-21 09:41:37.942        3     1    15
49499 2018-05-22 13:49:08.508      131     1    15
49930 2018-05-25 13:57:46.822       20     1    15
52402 2018-06-10 05:57:38.535        0     1    16
52569 2018-06-10 11:53:35.100        0     1    16
55161 2018-06-25 13:52:42.708       92     1    16
56753 2018-07-03 10:28:28.899       15     1    17
56732 2018-07-03 10:28:43.178        4     1    17
56694 2018-07-03 10:29:04.859        0     1    17
56691 2018-07-03 10:29:16.891      133     1    17
56706 2018-07-03 10:29:33.043       25     1    17
56756 2018-07-03 10:34:25.698      155     1    17
57089 2018-07-05 07:52:18.665       93     1    17
57092 2018-07-05 07:58:23.404       50     1    17
61207 2018-07-24 15:59:43.050       94     1    18
65039 2018-08-15 09:30:41.749       92     1    18
65605 2018-08-18 11:01:26.352       98     1    19
65558 2018-08-18 11:07:40.246       99     1    19
65773 2018-08-19 02:34:03.428       92     1    19
67154 2018-08-27 02:32:20.083       92     1    19
67524 2018-08-29 03:03:53.601      497     1    19
69259 2018-09-08 13:50:25.139       98     1    20
71030 2018-09-18 10:55:47.139       94     1    20
72147 2018-09-25 18:31:04.057       94     1    20
73740 2018-10-04 09:14:43.467       92     1    21
76936 2018-10-18 15:42:56.227       34     1    21
77204 2018-10-20 06:41:11.356      133     1    21
79918 2018-10-30 13:36:19.918       92     1    22
82529 2018-11-09 13:47:00.653       92     1    22
82683 2018-11-10 08:42:18.630       87     1    22
88881 2018-12-03 06:44:51.382       92     1    23
88889 2018-12-03 06:46:30.788        0     1    23
91374 2018-12-12 09:53:45.008       98     1    24
99043 2019-01-06 13:50:45.660       98     1    25

# Encoder date

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

# fit the encoder to the data
encoder.fit(df1['Init'])

# transform the categorical variable into numerical labels
df1['Date'] = encoder.transform(df1['Init'])

In [ ]:
df1.sort_values(by='Init',ascending=True).head()

                         Init  service  user  time  Date
40557 2017-06-13 11:00:31.553        0   127     0     0
40555 2017-06-13 12:49:36.030        0   130     0     1
40554 2017-06-13 13:04:06.644        0   132     0     2
40597 2017-06-13 13:24:43.878        0   130     0     3
40629 2017-06-14 07:35:55.062        0   134     0     4

In [ ]:
df1.loc[(df1['user'] == 3646) & (df1['service']==93)]

                           Init  service  user  time     Date
964829  2021-07-05 03:54:52.519       93  3646    64   921824
1000186 2021-07-27 11:44:27.803       93  3646    65   957662
1056536 2021-09-04 04:53:54.508       93  3646    67  1013828
1290658 2022-03-08 06:31:24.222       93  3646    75  1247801
1310679 2022-03-27 03:18:59.508       93  3646    75  1268520
1317610 2022-04-03 15:00:12.714       93  3646    76  1274558
1321997 2022-04-09 08:00:56.516       93  3646    76  1280508
1329881 2022-04-15 10:06:56.371       93  3646    76  1286837
3565    2022-05-08 05:10:43.303       93  3646    77  1309027
16605   2022-05-22 09:05:39.816       93  3646    78  1322099
946071  2022-06-14 08:28:05.142       93  3646    79  1348405
1375602 2022-07-07 03:20:35.571       93  3646    80  1375490
1382211 2022-07-13 04:01:12.784       93  3646    80  1382099
1390035 2022-07-20 04:42:13.785       93  3646    80  1389923
1390857 2022-07-20 16:22:35.023       93  3646    80  1390745
1390860 2022-07-20 16:28:16.327       93  3646    80  1390748
1401465 2022-07-29 15:13:23.805       93  3646    81  1401352
1415597 2022-08-13 07:24:27.675       93  3646    82  1415482
1448068 2022-09-14 03:58:12.023       93  3646    83  1447952